{
  "name": "@haidong2099/payload-plugin-collection-docs-order",
  "version": "1.0.9",
  "description": "A Payload plugin that allows dragging to order your collections in the Payload admin panel.",
  "author": "dev@payloadcms.com",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dev",
      "email": "dev@extravigin.ch"
    }
  ],
  "type": "module",
  "scripts": {
    "build": "pnpm copyfiles && pnpm build:types && pnpm build:swc",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths",
    "build:types": "tsc --outDir dist --rootDir ./src",
    "clean": "rimraf {dist,*.tsbuildinfo}",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,json}\" dist/",
    "dev": "payload run ./dev/server.ts",
    "dev:generate-importmap": "pnpm dev:payload generate:importmap",
    "dev:generate-types": "pnpm dev:payload generate:types",
    "dev:payload": "cross-env PAYLOAD_CONFIG_PATH=./dev/payload.config.ts payload",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "prepublishOnly": "pnpm clean && pnpm build",
    "test": "jest"
  },
  "main": "./dist/index.ts",
  "types": "./dist/index.ts",
  "files": [
    "dist",
    "dist/components"
  ],
  "dependencies": {
    "@payloadcms/ui": "^3.20.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "add": "^2.0.6",
    "clsx": "^2.1.1",
    "escape-html": "^1.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.2"
  },
  "devDependencies": {
    "@payloadcms/eslint-config": "3.0.0",
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.10.1",
    "@types/escape-html": "^1.0.4",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "payload": "^3.20.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "payload": "^3.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./client": {
        "import": "./dist/exports/client.js",
        "types": "./dist/exports/client.d.ts",
        "default": "./dist/exports/client.js"
      },
      "./rsc": {
        "import": "./dist/exports/rsc.js",
        "types": "./dist/exports/rsc.d.ts",
        "default": "./dist/exports/rsc.js"
      }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "import": "./dist/exports/client.js",
      "types": "./dist/exports/client.d.ts",
      "default": "./dist/exports/client.js"
    },
    "./rsc": {
      "import": "./dist/exports/rsc.js",
      "types": "./dist/exports/rsc.d.ts",
      "default": "./dist/exports/rsc.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kliqs/Payload-Plugin-Collection-Docs-Order.git"
  },
  "keywords": [
    "payload",
    "cms",
    "plugin",
    "typescript",
    "react",
    "forms",
    "fields",
    "drag drop",
    "order"
  ],
  "bugs": {
    "url": "https://github.com/Kliqs/payload-plugin-collection-docs-order/issues"
  },
  "homepage": "https://github.com/Kliqs/payload-plugin-collection-docs-order#readme",
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
